<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Conferences | Running Conferences</title>
    <!-- <link rel="stylesheet" href="./assets/font/fontawesome/css/all.min.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="app">
      <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link current" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ahead.html">Deadline Ahead</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="running.html">Running Conferences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="over.html">Deadline Over</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planning.html">Conference Planning</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="action-item">
            <div class="action-header">RUNNING CONFERENCES</div>
          </div>
        </div>
        <div class="row m-3">
          <div class="search container-fluid col-md-6 offset-md-0">
            <form class="d-flex search-item" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
          <!-- <div class="btn-item-collect col-md-3 d-flex">
            <button
              type="button"
              class="btn btn-primary ms-auto"
              onclick="openAddItemForm()"
            >
              <i class="fa-solid fa-circle-plus"></i>
              Thêm mặt hàng
            </button>
          </div> -->
        </div>
        <!-- <div class="row m-2 mt-5">
          <a href="" class="all-item item-active col-md-2"> Tất cả mặt hàng </a>
          <a href="" class="all-item col-md-2"> Top mặt hàng </a>
        </div> -->
        <div class="row">
          <table class="table table-hover">
            <thead class="head-table">
              <tr>
                <th scope="col">Rank</th>
                <th scope="col">Conference</th>
                <th scope="col">Title</th>
                <th scope="col">Impact Score</th>
                <th scope="col">Start Date</th>
                <th scope="col">End Date</th>
                <th scope="col">Venue</th>
              </tr>
            </thead>
            <tbody class="body-table design-title">
              <tr>
                <td>1</td>
                <td>
                  <img
                    src="https://s.research.com/images/850fdf1379b24db0097e7c2e2d1d39ae95753c10-221x65.png"
                    alt="img"
                    class="table-item-img"
                  />
                </td>
                <td>
                  <a
                    target="_blank"
                    href="https://research.com//conference/ieeecvf-conference-on-computer-vision-and-pattern-recognition-1"
                  >
                    Computer Vision and Pattern Recognition
                  </a>
                </td>
                <td>60.7</td>
                <td class="color-green">18-06-2023</td>
                <td class="color-red">22-06-2023</td>

                <td>Vancouver</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <img
                    src="https://s.research.com/images/850fdf1379b24db0097e7c2e2d1d39ae95753c10-221x65.png"
                    alt="img"
                    class="table-item-img"
                  />
                </td>
                <td>
                  <a
                    target="_blank"
                    href="https://research.com//conference/ieeecvf-conference-on-computer-vision-and-pattern-recognition-1"
                  >
                    Computer Vision and Pattern Recognition
                  </a>
                </td>
                <td>60.7</td>
                <td class="color-green">18-06-2023</td>
                <td class="color-green">22-06-2023</td>

                <td>Vancouver</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <img
                    src="https://s.research.com/images/850fdf1379b24db0097e7c2e2d1d39ae95753c10-221x65.png"
                    alt="img"
                    class="table-item-img"
                  />
                </td>
                <td>
                  <a
                    href="https://research.com//conference/ieeecvf-conference-on-computer-vision-and-pattern-recognition-1"
                  >
                    Computer Vision and Pattern Recognition
                  </a>
                </td>
                <td>60.7</td>
                <td class="color-green">18-06-2023</td>
                <td class="color-green">22-06-2023</td>

                <td>Vancouver</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <img
                    src="https://s.research.com/images/850fdf1379b24db0097e7c2e2d1d39ae95753c10-221x65.png"
                    alt="img"
                    class="table-item-img"
                  />
                </td>
                <td>
                  <a
                    href="https://research.com//conference/ieeecvf-conference-on-computer-vision-and-pattern-recognition-1"
                  >
                    Computer Vision and Pattern Recognition
                  </a>
                </td>
                <td>60.7</td>
                <td class="color-green">18-06-2023</td>
                <td class="color-green">22-06-2023</td>

                <td>Vancouver</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <img
                    src="https://s.research.com/images/850fdf1379b24db0097e7c2e2d1d39ae95753c10-221x65.png"
                    alt="img"
                    class="table-item-img"
                  />
                </td>
                <td>
                  <a
                    href="https://research.com//conference/ieeecvf-conference-on-computer-vision-and-pattern-recognition-1"
                  >
                    Computer Vision and Pattern Recognition
                  </a>
                </td>
                <td>60.7</td>
                <td class="color-green">18-06-2023</td>
                <td class="color-green">22-06-2023</td>

                <td>Vancouver</td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <img
                    src="https://s.research.com/images/850fdf1379b24db0097e7c2e2d1d39ae95753c10-221x65.png"
                    alt="img"
                    class="table-item-img"
                  />
                </td>
                <td>
                  <a
                    href="https://research.com//conference/ieeecvf-conference-on-computer-vision-and-pattern-recognition-1"
                  >
                    Computer Vision and Pattern Recognition
                  </a>
                </td>
                <td>60.7</td>
                <td class="color-green">18-06-2023</td>
                <td class="color-green">22-06-2023</td>

                <td>Vancouver</td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <span class="page-link">2</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="footer">
        <div class="footer-text">IT Conferences</div>
      </div>
    </div>
  </body>
</html>
