*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.color-red{
    color: rgb(228, 116, 46);
}

.color-green{
    color: rgb(26, 240, 168);
}

/* Navbar */
/* Navbar choose option */
.navbar{
    background-color: rgb(88, 164, 218);
}

.navbar-brand-logo{
    width: 100px;
}

.navbar-nav{
    align-items: center;
}

.nav-item{
    padding: 0px 6px;
}

.navbar-nav .nav-item .nav-link,
.navbar-brand,
.navbar-toggler-icon{
    color: white;
}

.navbar-toggler-icon{
    color: white;
}

.nav-link-icon{
    padding: 0 2px;
}

.dropdown-menu{
    background-color: rgb(88, 164, 218);;
}

.dropdown-item{
    color: white;
}

/* Navbar account */
.navbar-collapse{
    justify-content: space-between;
}

.nav-account{
    padding: 0;
}

.nav-account-avatar{
    height: 30px;
}

.nav-account-icon{
    padding: auto;
}

.nav-link-name{
    font-size: 14px;
}

/* Report */
.report-header{
    font-size: 22px;
    font-weight: bold;
}

.report-filter{
    margin: 14px 0;
}

.report-filter-choose{
    display: flex;
    align-items: center;
}

.filter-month,
.filter-year{
    margin: 10px;
}

.report-option{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* Box-infomation */
.box-infomation{
    margin: 14px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box-detail{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.box-detail-text{
    padding-bottom: 8px;
}

.box-detail-price{
    font-size: 24px;
}

.box-collect .box-detail-price{
    color: rgb(26, 240, 168);
}

.box-spending .box-detail-price{
    color: rgb(228, 116, 46);
}

.box-storage .box-detail-price{
    color: rgb(32, 182, 232);
}

.box-detail-price{
    font-weight: bold;
}

/* Table */
.table>:not(caption)>*>*{
    padding: 1rem 1rem;
}

.footer{
    background-color: rgb(88, 164, 218);
    text-align: center;
}

.footer-text{
    font-size: 20px;
    padding: 10px;
    color: white;
}

.footer{
    background-color: rgb(88, 164, 218);
    text-align: center;
}

.footer-text{
    font-size: 20px;
    padding: 6px;
    color: white;
}


#dateForm {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    margin: 2rem auto;
}

label {
    margin-bottom: 5px;
}

input[type="date"] {
    margin-left: 0.5rem;
    margin-right: 1.5rem;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    height: 40px; 
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 40px; 
}

button:hover {
    background-color: #226826;
}
.box-info {
    margin-top: 0.5rem;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.box-info-text {
    font-size: 16px;
    margin-bottom: 5px;
}

.box-info-price {
    font-size: 24px;
    color: rgb(126, 9, 9);
    font-weight: bold;
}
.container {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

#myChart {
    width: 90%; 
    max-height: 70vh; 
    margin-bottom: 10px;
}
.report-form {
    display: none;
    margin-top: 20px;
}
#collectModal .close {
    background-color: rgb(172, 43, 43);
}
#collectModal .close:hover {
    background-color: rgb(117, 22, 22);
}
#collectModal input,
#collectModal select {
  margin-left: 3px;
}
#expensesModal .close {
    background-color: rgb(172, 43, 43);
}
#expensesModal .close:hover {
    background-color: rgb(117, 22, 22);
}
#expensesModal input,
#expensesModal select {
  margin-left: 3px;
}
